<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clock Town- Official Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/younglink.png">

  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Clock <span>Town</span></a>
	      <div class="order-lg-last btn-group">
      
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <!--<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>-->
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="faq.html">FAQ</a>
                <a class="dropdown-item" href="guide.html">Guide to Young Link</a>
                <a class="dropdown-item" href="resources.html">More Resources/Notable Players</a>
              </div>
            </li>
	          <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/background_mm.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-8 ftco-animate d-flex align-items-end">
          	<div class="text w-100 text-center">
	            <h1 class="mb-4">Welcome to <span>Clock Town</span>.</h1>
	            <p><a href="https://discord.gg/zxC8Vzr" class="btn btn-primary py-2 px-4">Join Now</a> <a href="#" class="btn btn-white btn-outline-white py-2 px-4">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-intro">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-4 d-flex">
    				<div class="intro d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-support"></span>
    					</div>
    					<div class="text">
    						<h2>Metagame</h2>
    						<p>Learn Young Link's matchups, combos, frame data, and more! Get advice from other smash players.</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex">
    				<div class="intro color-1 d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-cashback"></span>
    					</div>
    					<div class="text">
    						<h2>Practice</h2>
    						<p>Join friendlies with other Young Links, get feedback, and improve!</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex">
    				<div class="intro color-2 d-lg-flex w-100 ftco-animate">
    					<div class="icon">
    						<span class="flaticon-free-delivery"></span>
    					</div>
    					<div class="text">
    						<h2>Events</h2>
    						<p>Joint matchups, movie nights, game nights, and giveaways! Compete for honor and flexing priveldge.</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image: url(images/about.png);">
					</div>
					<div class="col-md-6 wrap-about pl-md-5 ftco-animate py-5">
	          <div class="heading-section">
	          	<span class="subheading">Since 2001</span>
	            <h2 class="mb-4">The Hero of Time has Fought</h2>

	            <p>In 2001, Young Link was added as a character in Super Smash Bros Melee. He is a clone of his older self, and differs in a number of ways: he is unsurprisingly smaller, weaker and lighter, yet boasts better mobility thanks to his much faster dashing speed, tether, and an ability to wall jump. He was added again in Super Smash Bros. Ultimate in 2018! Young Link relies on his fast speed, Kokiri sword, and projectiles to box in and combo the opponent.</p>
	            <p>This is a page for the Young Link Character Discord, where you can find resoures, guides, tips, matchmaking, spicy memes, joint matchups, and more! </p>
	            
				<p><a href="https://discord.gg/zxC8Vzr" class="btn btn-primary py-2 px-4">Join Now</a> <a href="#" class="btn btn-outline-black btn-primary btn-outline-black py-2 px-4">How to Play Young Link</a></p>
				<p class="year">
					<span>Over</span>
	            	<strong class="number" data-number="6000">0</strong>
		            <span>Young Links and counting...</span>
	            </p>
	          </div>

					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-7 text-center heading-section text-center ftco-animate">
			          	<span class="subheading text-center">Young Link</span>
			            <h2 class="text-center">Alternate Costumes</h2>
		        	</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/herooftime.png);"></div>
							<h3>Hero of Time</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/goron.png);"></div>
							<h3>Goron Tunic</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/zora.png);"></div>
							<h3>Zora Tunic</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/white.png);"></div>
							<h3>Blue Ring (LoZ 1)</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/pink.png);"></div>
							<h3>Pink </h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/botw.png);"></div>
							<h3>Breath of the Wild</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/orange.png);"></div>
							<h3>Spirit Medallion</h3>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 ">
						<div class="sort w-100 text-center ftco-animate">
							<div class="img" style="background-image: url(images/darkyink.png);"></div>
							<h3>Dark Young Link</h3>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
       
        </div>
				<div class="row">
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/ss_1.jpg);">
								
							</div>
							
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/ss_2.jpg);">
								
							</div>
						
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/ss_3.jpg);">
								
							</div>
							
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/ss_4.jpg);">
								
							</div>
							
						</div>
					</div>

					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/ss_5.jpg);">
								
							</div>
							
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/ss_6.jpg);">
								
							</div>
							
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/ss_7.png);">
								
							</div>
							
						</div>
					</div>
					<div class="col-md-3 d-flex">
						<div class="product ftco-animate">
							<div class="img d-flex align-items-center justify-content-center" style="background-image: url(images/ss_8.png);">
								
							</div>
							
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-4">
						<a href="faq.html" class="btn btn-primary d-block">Young Link FAQ <span class="fa fa-long-arrow-right"></span></a>
					</div>
				</div>
			</div>
		</section>
  
    

    <footer class="ftco-footer">
  
      <div class="container-fluid px-0 py-5 bg-black">
      	<div class="container">
      		<div class="row">
	          <div class="col-md-12">
		
	            <p class="mb-0" style="color: rgba(255,255,255,.5);">
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script>  | Made by Azophi with resources from <a href="https://nintendo.com" target="_blank">Nintendo</a>, <a href="https://colorlib.com" target="_blank">Colorlib</a>, and fellow Yinks including Swevester, Jermaine, and White Thunder</p>
	          </div>
	        </div>
      	</div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>